spring.application.name=busreservation

spring.datasource.url=jdbc:mysql://localhost:3306/busReservation
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwtSecret=YzJhNjQ5M2UzY2ExZjBmM2JkY2UzZjAxYjJhNmU0ZDAwMTIzNDU2Nzg5MDEyMw
app.jwtExpirationInMs=3600000

app.admin.username=admin
app.admin.password=admin@123
app.admin.mail=admin@gmail.com
app.admin.phone=1234567890


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
